# AngularEshop-backEnd

./: AngularEshop.sln
AngularEshop.Core/: AngularEshop.Core.csproj
AngularEshop.Core/DTOs/Account/: EditUserDTO.cs  LoginUserDTO.cs  RegisterUserDTO.cs
AngularEshop.Core/DTOs/Orders/: OrderCartDetail.cs
AngularEshop.Core/DTOs/Paging/: BasePaging.cs  Pager.cs
AngularEshop.Core/DTOs/Products/: AddProductCommentDTO.cs  EditProductDTO.cs  FilterProductsDTO.cs  ProductCommentDTO.cs  SingelProductDTO.cs
AngularEshop.Core/Services/Implementations/: AccessService.cs  OrderService.cs  ProductService.cs  SliderService.cs  UserService.cs
AngularEshop.Core/Services/Interfaces/: IAccessService.cs  IOrderService.cs  IProductService.cs  ISliderService.cs  IUserService.cs
AngularEshop.Core/Services/Utilities/: IMailSender.cs  MailSender.cs
AngularEshop.Core/Utilities/Common/: JsonResponseStatus.cs  PathTools.cs
AngularEshop.Core/Utilities/Extensions/Connection/: ConnectionExtension.cs
AngularEshop.Core/Utilities/Extensions/FileExtensions/: ImageUploaderExtension.cs
AngularEshop.Core/Utilities/Extensions/Identity/: IdentityUserExtension.cs
AngularEshop.Core/Utilities/Extensions/Paging/: PagingExtentions.cs
AngularEshop.DataLayer/: AngularEshop.DataLayer.csproj
AngularEshop.DataLayer/Migrations/: 20221223133903_Firt.Designer.cs  20221223133903_Firt.cs  20221223135039_Second.Designer.cs  20221223135039_Second.cs  20221223145619_Add-Migration.Designer.cs  (+8 more)
AngularEshop.WebApi/: AngularEshop.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
(+29 files in other folders)
